user  nginx;
worker_processes  4;
worker_cpu_affinity 00000001 00000010 00000100 00001000;

error_log  /var/log/nginx/error.log;
#error_log  l/var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    #access_log  logs/access.log  main;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout  120s 120s;
    keepalive_requests 200000;
    proxy_max_temp_file_size 0;

    # nginx vts module
    vhost_traffic_status_zone shared:vhost_traffic_status:10m;
    # stream_server_traffic_status_zone;
    #gzip  on;
    #https://dev.iachieved.it/iachievedit/geoip2-and-nginx/
    geoip2 /etc/nginx/GeoIP2/GeoLite2-Country.mmdb{
        $geoip2_data_country_code default=TW country iso_code;
    }

    include /etc/nginx/whitelistip;

    include /etc/nginx/conf.d/*.conf;
}
#daemon off;